<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project_bc4" database="MySql" >
	<schema name="PedidosLinea" >
		<table name="clientes" generator_rows="100" row_count="2" >
			<column name="cliente_id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="apellido" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="direccion" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="edad" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="identidad" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="nombre" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="telefono" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="pk_clientes" unique="PRIMARY_KEY" >
				<column name="cliente_id" />
			</index>
		</table>
		<table name="lineas_pedido" generator_rows="100" row_count="6" >
			<column name="line_pedido_id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="cantidad" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="pedido_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="producto_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_lineas_pedido" unique="PRIMARY_KEY" >
				<column name="line_pedido_id" />
			</index>
			<index name="FKj438esy59j3xndcyvc53w7qf7" unique="NORMAL" >
				<column name="pedido_id" />
			</index>
			<index name="FKs293yh6nka5byh793uav2u954" unique="NORMAL" >
				<column name="producto_id" />
			</index>
		</table>
		<table name="pedidos" generator_rows="100" row_count="2" >
			<column name="pedido_id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="fecha" type="datetime" decimal="0" jt="93" mandatory="y" />
			<column name="numero_factura" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="total_venta" type="double" length="22" decimal="0" jt="8" mandatory="y" />
			<column name="cliente_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_pedidos" unique="PRIMARY_KEY" >
				<column name="pedido_id" />
			</index>
			<index name="FKg7202lk0hwxn04bmdl2thth5b" unique="NORMAL" >
				<column name="cliente_id" />
			</index>
		</table>
		<table name="productos" generator_rows="100" row_count="3" >
			<column name="producto_id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nombre" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="precio" type="double" length="22" decimal="0" jt="8" mandatory="y" />
			<index name="pk_productos" unique="PRIMARY_KEY" >
				<column name="producto_id" />
			</index>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.23.jar" driver_desc="Standard" host="localhost" port="3306" instance="PedidosLinea" user="root" passwd="cGFzc3cwcmQ=" />
	<layout name="Layout with Tools" id="Layout_1255" show_column_type="y" show_relation="columns" >
		<entity schema="PedidosLinea" name="clientes" color="BED3F4" x="576" y="80" />
		<entity schema="PedidosLinea" name="lineas_pedido" color="BED3F4" x="48" y="80" />
		<entity schema="PedidosLinea" name="pedidos" color="BED3F4" x="272" y="224" />
		<entity schema="PedidosLinea" name="productos" color="BED3F4" x="288" y="48" />
		<script name="Sample SQL Editor" id="Editor_66a" language="SQL" >
			<string><![CDATA[SELECT cliente_id, apellido, direccion, edad, email, identidad, nombre, telefono
FROM
	`PedidosLinea`.clientes s;]]></string>
		</script>
		<browser id="Browse_171d" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="PedidosLinea" entity="clientes" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query_1822" name="Sample Query Builder" >
			<query_table schema="PedidosLinea" name="clientes" alias="c" x="48" y="48" >
				<column name="cliente_id" />
				<column name="apellido" />
				<column name="direccion" />
				<column name="edad" />
				<column name="email" />
				<column name="identidad" />
				<column name="nombre" />
				<column name="telefono" />
			</query_table>
		</query>
		<form name="Sample Report" id="Report_1abd" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="sample" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" css="table table-striped table-bordered table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="cliente_id" type="4" />
						<var name="apellido" />
						<var name="direccion" />
						<var name="edad" type="4" />
						<var name="email" />
						<var name="identidad" />
						<var name="nombre" />
						<var name="telefono" />
						<script ><![CDATA[SELECT * FROM `PedidosLinea`.clientes]]></script>
					</form_script>
					<cell type="label" name="cliente_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="apellido" pos="1,0,1,0,c,c" />
					<cell type="label" name="direccion" pos="2,0,2,0,c,c" />
					<cell type="label" name="edad" pos="3,0,3,0,c,c" />
					<cell type="label" name="email" pos="4,0,4,0,c,c" />
					<cell type="label" name="identidad" pos="5,0,5,0,c,c" />
					<cell type="label" name="nombre" pos="6,0,6,0,c,c" />
					<cell type="label" name="telefono" pos="7,0,7,0,c,c" />
					<cell type="label" name="${cliente_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${apellido}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${direccion}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${edad}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${email}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${identidad}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="label" name="${nombre}" template="Plain" pos="6,1,6,1,l,c" />
					<cell type="label" name="${telefono}" template="Plain" pos="7,1,7,1,l,c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report_1abd" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report_1abd" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report_1abd" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
	<layout name="Main Layout" id="Layout_646" show_relation="columns" >
		<entity schema="PedidosLinea" name="clientes" color="BED3F4" x="64" y="176" />
		<entity schema="PedidosLinea" name="lineas_pedido" color="BED3F4" x="256" y="176" />
		<entity schema="PedidosLinea" name="pedidos" color="BED3F4" x="256" y="448" />
		<entity schema="PedidosLinea" name="productos" color="BED3F4" x="48" y="448" />
		<callout x="64" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will also save the layouts.]]></comment>
		</callout>
		<group name="clientes" color="ECF0F7" >
			<entity schema="PedidosLinea" name="clientes" />
			<entity schema="PedidosLinea" name="lineas_pedido" />
			<entity schema="PedidosLinea" name="pedidos" />
			<entity schema="PedidosLinea" name="productos" />
		</group>
	</layout>
</project>